*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background-color: #222;
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {}

button {
  padding: .8rem .5rem;
  font-weight: bold;
  color: white;
  border-radius: .5rem;
  border: none;
  cursor: pointer;
}

button.delete {
  background-color: rgb(221, 23, 56);
}

button {
  background-color: rgb(23, 59, 221);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


.posts {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.post {
  padding: 1rem;
  background-color: #333;
  border-radius: .5rem;
}

.flex {
  display: flex;
  gap: 1rem;
}

.no-posts {
  padding: 1rem;
  background-color: #333;
  border-radius: .5rem;
}

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  inset: 0px;
  background-color: #ffffff30;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #222;
  padding: 1rem;
  border-radius: .5rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}